import random
from random import sample
def judge(lsit1,list2):
    red=0
    blue = 0
    for i in list1[:6]:
        if i in list2[:6]:
            red = red+1
    if list1[-1] == list2[-1]:
        blue = 1
    return red,blue
def money(red,blue):
    if (red == 1 and blue ==1) or (red == 2 and blue == 1):
        return 5
    elif (red == 3 and blue ==1) or (red == 4 and blue == 0):
        return 10
    elif (red ==4 and blue == 1) or (red == 5 and blue ==0):
        return 200
    elif red == 5 and blue == 1:
        return 3000
    elif red == 6 and blue == 0:
        return 50_000_000*0.25
    elif red == 6 and blue == 1:
        return 50_000_000
    else:
        return 0

list1 = [value for value in range(1,34)]
list2 = [value for value in range(1,17)]
list3 =  sorted(sample(list1,6)) + sample(list2,1)
print(list3)
coin = 20
print("输入一个数,表示你想要的机选彩票还是自选彩票.若输入0,表示自选.若输入1,表示机选.若输入-1,则退出程序")
while coin>0:
    count = input()
    count = int(count)
    if count == -1:
        break
    elif count == 0:
       player = list(map(int,input("请输入: ").split()))
       if len(player) !=7:
           print("你输入的号码位数有错误,请重新输入")
           break;
       red,blue = judge(player,list3)
    else:
        list1 = [value for value in range(1, 34)]
        list2 = [value for value in range(1, 17)]
        player = sorted(sample(list1, 6)) + sample(list2, 1)
        red,blue = judge(player,list3)
    print(f"本机为你推选的号码是{player}")
    coin = coin-2 + money(red,blue)
    print(f"您一共中了{red}个红球,{blue}个白球")
    print(f"您现在有{coin}元")


